{
    "DESIGN_NAME": "uart",
    "VERILOG_FILES": [
        "dir::src/uart.v",
        "dir::src/uart_transceiver.v"
    ],
    "CLOCK_PORT": "clk",
    "ERROR_ON_SYNTH_CHECKS": false,
    "ERROR_ON_LVS_ERROR": false,
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 200.0 200.0",
    "CLOCK_PERIOD": 25.17,
    "PL_TARGET_DENSITY_PCT": 77.0,
    "MAX_FANOUT_CONSTRAINT": 8,
    "SYNTH_STRATEGY": "AREA 0",
    "SYNTH_ABC_BUFFERING": 1,
    "meta": {
        "flow": "Classic",
        "substituting_steps": {
            "+OpenROAD.GlobalRouting": "OpenROAD.ExportCongestionMap",
            "+OpenROAD.ExportCongestionMap": "OpenROAD.ExportGroundTruth"
        }
    }
}
